groovy.grape.Grape.grab(["groupId":"org.jsoup", "artifactId":"jsoup", "version":"1.7.2"]);

groovy.grape.Grape.grab(["groupId":"commons-io", "artifactId":"commons-io", "version":"2.4"]);
groovy.grape.Grape.grab([group:'org.apache.commons', module:'commons-lang3', version:'3.16.0'])
groovy.grape.Grape.grab(["groupId":"org.apache.httpcomponents", "artifactId":"httpclient", "version":"4.3.2"]);
groovy.grape.Grape.grab([group: 'com.fasterxml.jackson.core', module: 'jackson-databind', version: '2.17.2'])

hccm = new org.apache.http.impl.conn.PoolingHttpClientConnectionManager(); hccm.setMaxTotal(1000); hccm.setDefaultMaxPerRoute(100);
hc = org.apache.http.impl.client.HttpClients.custom().setConnectionManager(hccm).build();

get = { url ->
  try { println "HTTP GET "+url; response = hc.execute(new org.apache.http.client.methods.HttpGet(url));
    try { entity = response.entity; encoding = "UTF-8";
      if(entity.contentType!=null && entity.contentType.value.contains("charset=")) {
        encoding = entity.contentType.value.split("=")[1]; println " -- Charset: "+encoding;
      }
      result = new String(entity.content.bytes, encoding);
      return result;
    } finally { response.close(); }
  } catch(Exception e) { e.printStackTrace(); }
}

genPage = {htmlStr->

html = org.jsoup.Jsoup.parse(htmlStr)

toMinutes = { t ->
    def (h, m) = t.split(':')*.toInteger()
    h * 60 + m
}

groups = []

input = html.select("p").collect{ it.text() };

input.each{ line ->
    if (!line.startsWith("Група")) return

    name = line.find(/Група\s+([\d.]+)/) { it[1] }
    ranges = []

    line.findAll(/з\s+(\d\d:\d\d)\s+до\s+(\d\d:\d\d)/) {
        ranges << [toMinutes(it[1]), toMinutes(it[2])]
    }

    groups << [name: name, off: ranges]
}


result = '''
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Power Schedule</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

/* rows */
.row {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

/* group label */
.label {
  width: 70px;
  font-weight: bold;
  color: #f0f0f0;
}

/* timeline */
.timeline {
  position: relative;
  height: 20px;
  min-width: 1440px;
  background: #00E000;   /* dark green (power ON) */
  border: 0;
}

/* power OFF */
.off {
  position: absolute;
  top: 0;
  height: 100%;
  background: #E00000;   /* dark red */
}

/* hours header */
.hours {
  display: flex;
  font-size: 10px;
  flex-shrink: 0;
}

/* first spacer column */
.hours div:first-child {
  width: 70px;
  background: transparent;
}

/* hour cells */
.hours div {
  width: 60px;
  text-align: center;
  color: #000000;
  font-weight: bold;
  box-sizing: border-box;
  border-right: 1px solid #333;
}

/* alternating hour background */
.hours div:nth-child(2n) {
  background-color: lightblue;
}

.hours div:nth-child(2n+1):not(:first-child) {
  background-color: yellow;
}
</style>

</head>
<body>
<div class="scroll-x">

<h3>На основі даних ЛьвівОблЕнерго poweron.loe.lviv.ua : '''
result+=input[0]+'. '+input[1]+'</h3>';


groups.each { g ->
  result+='<div class="hours"><div></div>';
  (0..23).each { h ->
      result+=String.format('<div>%02d:00</div>%n', h)
  }
  result+= '</div>\n'

    result+= "<div class='row'>"
    result+= "<div class='label'>${g.name}</div>"
    result+= "<div class='timeline'>"
    g.off.each { r ->
        result+= "<div class='off' style='left:${r[0]}px;width:${r[1]-r[0]}px'></div>"
    }
    result+= '</div></div>'
}

result+= '''</div>
</body>
</html>
'''
return result;
}

process = {
doc = get("https://api.loe.lviv.ua/api/menus?page=1&type=photo-grafic")
om = new com.fasterxml.jackson.databind.ObjectMapper();

json = om.readTree(doc);

dataContainer = null
if(json.getNodeType() == com.fasterxml.jackson.databind.node.JsonNodeType.ARRAY) {
  dataContainer = json[0].menuItems;
} else {
  dataContainer = json["hydra:member"][0].menuItems;
}

new File("powergraph.html").text = genPage(dataContainer.first().rawHtml.asText())
new File("powergraph_tomorrow.html").text = genPage(dataContainer.last().rawHtml.asText())

}

process();
